/*------------
Contact
------------*/
.contact_section{
    padding: 0 0 0 0;
    min-height: 100vh;
    background-color: var(--contact-background);
    display:grid;
    grid-template-areas: 
    "Mapa Formulario";
}
.map{
    grid-area: Mapa;
}
.formulario-container {
    grid-area: Formulario;
    gap: 15px;
    margin: 50px auto;
    padding: 20px;
    background-color: var(--contact-background);
    border-radius: 8px;
    & form {
    display: grid;
    gap: 15px;
    color: white;
    font-weight: bold;
    }
    & .formContacto{
    text-align: center;
    font-size: 50px;
    padding: 10px;
    }
    & input,
    textarea {
    padding: 10px;
    }
    & button {
    background-color: #3498db;
    padding: 10px 15px;
    border: none;
    color: white;
    cursor: pointer;
    }
    & button:hover {
    background-color: #217dbb;
    }
}
/*-----------------
Responsive contact
------------------*/
@media screen and (max-width: 1228px ){
    body {
    margin: 0;
    font-size: 0.8em;
    scroll-behavior: unset;
    }
    .contact_section{
    grid-template: 
    "Mapa" 700px
    "Formulario" auto /
    auto;
    }
}
@media screen and (max-width: 525px ){
  .formulario-container{
    gap: 12px;
    margin: 20px auto;
    padding: 10px;
    border-radius: 8px;
    & .formContacto{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    }& label{
      font-size: 13px;
    }
    & input,
    textarea {
      font-size: 10px;
      padding: 5px;
    }
    & button {
    padding: 8px 8px;
    font-size: 13px;
    }
  }
}
/*------------
footer  
------------*/
footer{
    padding: 50px 8% 0 8%;
    height: 100%;
    width: 100%;
    background-color:#1F1E74; /*variable fondo de color*/
    justify-content: center;
    display:grid;
    grid-template-areas: 
    "imagen"
    "titulo"
    "lista1"
    "lista2";
}

.footerparte1{
    display: grid;
    grid-template: 
    "imagen titulo lista1 lista2" auto/
    20% 15% 30% 30%; /* rows y arriba son las columnas*/
    grid-gap: 10px;
    background-color: #1F1E74;
    color:#fff;
    & ul.footer_lista1{
    grid-area: lista1;
    padding: 0 0 0 30%;
    border-left: 2px solid #ffffff;
    display: flex;
    justify-content:  center;
    flex-direction: column;
    list-style-type: none;
    & li{
        padding: 15px;
    }
    }
    & ul.footer_lista2{
        padding: 0 0 0 10%;
        grid-area: lista2;
        border-left: 2px solid #ffffff;
        display: flex;
        justify-content:  center;
        flex-direction: column;
        list-style-type: none;
    & li{
        padding: 10px;
}
    }
    & embed{
    padding: 12% 0 0 0;
    width: 30vh;
    grid-area: imagen;
    }
    & h1{
    font-size: 25px;
    padding-top: 30%;
    grid-area: titulo;
    }
}
.footerparte2{
    display: grid;
    grid-template-columns: 40% 40% auto;
    padding: 30px;
    & p{
    font-size: 15px;
    }
    & .conexiones{
    display: flex;
    justify-content: end;
      & i{
        padding-left: 30px;
      }
    }
    
  }
  /*-----------------
  Responsive footer
  ------------------*/
  @media screen and (max-width: 1500px ){
    body {
      margin: 0;
      scroll-behavior: unset;
    }
    .footerparte1{
      grid-template: 
      "imagen lista1 lista2" auto
      "titulo lista1 lista2" auto/
      30% 30% 35%;
      & h1{
        font-size: 15px;
        padding-top: 0px;
        grid-area: titulo;
      }
    }
    .footerparte2 {
      grid-template-columns: 30% 40% auto;
      & p{
        font-size: 10px;
        padding: 0 20px 0 20px;
        & b{
          font-size: 10px;
        }
      }
    }
  }
  @media screen and (max-width: 980px ){
    .footerparte1{
      & ul.footer_lista1{
        border-left: 0px;
        & li{
          font-size: 15px;
        }
      }
      & ul.footer_lista2{
        & li{
          font-size: 15px;
        }
      }
      & embed{
        padding: 12% 0 0 0;
        width: 20vh;
      }
      & h1{
        padding-left: 40px;
      }
    }
  }
  @media screen and (max-width: 722px ){
    .footerparte1{
      grid-template: 
      "imagen titulo" auto
      "lista1 lista2" auto/
      auto 50%;
      & ul.footer_lista1{
        border-left: 0px;
        padding-left: 0px; 
        padding-right: 0px; 
        & li{
          font-size: 15px;
        }
      }
      & ul.footer_lista2{
        & li{
          font-size: 15px;
        }
      } 
      & h1{
        padding-top: 20%;
        font-size: 20px;
      }
    }
    .footerparte2 {
        grid-template-columns: 45% 45% auto;
        padding-left: 0;
    & p{
      padding-left:0px ;
    }
    & div.conexiones{
      & i{
        padding-left: 10px;
          font-size: 12px;
        }
      }
    }
  }
  @media screen and (max-width: 525px ){
    .footerparte1{
      & ul.footer_lista1{
        & li{
          padding-right: 5px;
          font-size: 10px;
        }
      }
      & ul.footer_lista2{
        & li{
          font-size: 10px;
        }
      } 
    }
  }
  @media screen and (max-width: 400px ){
    .footerparte1{
      grid-template: 
      "imagen titulo" auto
      "lista1 lista2" auto/
      auto 65%;
      & embed{
        width: 10vh;
      }
      & h1{
        font-size: 15px;
        padding-top: 3px;
      }
      & ul.footer_lista1{
        & li{
          padding-right: 5px;
          font-size: 10px;
        }
      }
      & ul.footer_lista2{
        & li{
          font-size: 10px;
        }
      } 
    }
    .footerparte2 {
      & p{
        font-size: 8px ;
      }
      & div.conexiones{
        & i{
            padding-left: 3px;
            font-size: 13px;
          }
        }
      }
  } 
  