/*Quienes somos */
.description-main {
    display: grid;
    background-color: var(--main-white);
    height: 100vh;
    grid-template-areas: 
    "Article Band-section";
    & article.description {
      grid-area: Article;
      text-align: center;
      padding: 50px;
      & h2 {
        display: inline-block;
        font-size: 30px;
        font-weight: 700;
        color: var(--main_black);
        text-transform: uppercase;
        margin: 0;
      }
      & p{
          font-size: 40px;
          margin: 10px 0;
          color: #000000;
          & span{
            font-size: 40px;
            color: #1F1E74;
            font-weight: bold;
          }
        }
    }
    & div.band-section {
      display: flex; 
      grid-area: Band-section;
      justify-content: space-between;
      flex: 0.5;
      padding: 20px;
      box-sizing: border-box;
      & div.left-band div.band-track1 {/*Animacion de la izquierda*/
        animation: scroll-up 0.1s linear infinite;
        -webkit-animation: scroll-up 20s linear infinite;
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        }
      & div.right-band div.band-track2 {/*Animacion de la derecha*/
        animation: scroll-down 0.1s linear infinite;
        -webkit-animation: scroll-down 20s linear infinite;
        display: flex;
        flex-direction: column;
        height: auto;
        }
      }
  }
  
  .band {
    width: 30vw;
    height: 95vh;
    padding: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    & img{
      width: 100%;
      height: 100%;
    }
  }
  
  @keyframes scroll-up {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(calc(-10vh * 7));
    }
  }
  
  @keyframes scroll-down {
    0% {
      transform: translateY(0);
    }
  
    100% {
      transform: translateY(calc(10vh * 7));
    }
  }
/*Hacer Responsive con grid*/